type = "book"
productID = "889123"
description = "Programming in Java"
price = "25.95"
year = "2017"
authors = "N/A"
publisher = "N/A"
type = "book"
productID = "143603"
description = "C Programming"
price = "30.95"
year = "2014"
authors = "N/A"
publisher = "N/A"
type = "book"
productID = "890123"
description = "art of programming"
price = "0.0"
year = "2018"
authors = "N/A"
publisher = "N/A"
type = "electronics"
productID = "556701"
description = "UE Boom Bluetooth Speaker"
price = "95.0"
year = "2025"
maker = "Ultimate Ears"
type = "electronics"
productID = "778012"
description = "Bose Bluetooth Speaker"
price = "145.95"
year = "2023"
maker = "N/A"
type = "electronics"
productID = "671012"
description = "Lenovo Smart Clock"
price = "50.0"
year = "2030"
maker = "Lenovo"
type = "electronics"
productID = "671024"
description = "Iphone 12"
price = "599.0"
year = "2027"
maker = "Apple"
type = "electronics"
productID = "679135"
description = "Lenovo Glass C930 Laptop"
price = "599.0"
year = "2019"
maker = "Lenovo"
type = "electronics"
productID = "556714"
description = "Galaxy Buds Wireless Bluetooth Earbuds"
price = "99.0"
year = "2018"
maker = "Samsung"
type = "book"
productID = "667003"
description = "Absolute Java"
price = "45.0"
year = "2011"
authors = "N/A"
publisher = "N/A"
type = "book"
productID = "123456"
description = "asf"
price = "0.0"
year = "2010"
authors = "N/A"
publisher = "N/A"
type = "book"
productID = "000123"
description = "Cyberpunk 2077 Guide"
price = "50.0"
year = "2020"
authors = "N/A"
publisher = "N/A"