type = "electronics"
productID = "001234"
description = "Testing add electronics"
price = "0.0"
year = "2009"
maker = "N/A"
type = "book"
productID = "000123"
description = "The Lost Hero"
price = "0.0"
year = "2010"
authors = "N/A"
publisher = "N/A"
type = "book"
productID = "000432"
description = "68000 Microprocessor"
price = "0.0"
year = "2015"
authors = "N/A"
publisher = "N/A"
type = "electronics"
productID = "123456"
description = "Samsung Galaxy S9"
price = "0.0"
year = "2019"
maker = "N/A"
type = "electronics"
productID = "667812"
description = "Xbox One"
price = "0.0"
year = "2017"
maker = "N/A"
type = "book"
productID = "888888"
description = "should update map"
price = "0.0"
year = "2025"
authors = "N/A"
publisher = "N/A"